url =https://www.facebook.com
username = dhruba@gmail.com
password = abc123
browser = firefox
environment =cloud
#------------------------
fname = Harilal
lname = Acharya
email = harilal@yahoo.com
pw = xyz123